<!DOCTYPE html>

<html>
    <head>
        <title>Реестр членов Партнерства | НП СРО «Гильдия Пермских Строителей» | Вступить в СРО, получить допуск на строительные работы г. Пермь</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery.datatables.yadcf.css" rel="stylesheet" type="text/css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/jquery.dataTables.yadcf.js"></script>

        <link href="http://www.srogps.ru/templates/gk_twn2/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link href="http://www.srogps.ru/templates/gk_twn2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/menu.gkmenu.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/reset/meyer.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/layout.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/joomla.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/template.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/menu.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/gk.stuff.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.style1.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.1.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.2.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.3.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/style1.css" type="text/css" />


        <link rel="stylesheet" href="css/indexStyles.css" type="text/css" />
        <style>
            th,td,tr {
                border: 1px solid #000000;
            }
            .firstCol{
                width: 600px;
            }
            .secondCol{
                width: 200px;
                text-align: right;
            }
            th.firstCol{
                font-size: 100%;
                color: #c8260a;
                line-height: 1.4;
                margin: 20px;
                text-shadow: 0 0px 0 #FFF;
            }
            th.secondCol{
                font-size: 100%;
                color: #c8260a;
                line-height: 1.4;
                margin: 20px;
                text-shadow: 0 0px 0 #FFF;
            }
        </style>
        <script>
            Number.prototype.format = function (n, x, s, c) {
                var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')',
                        num = this.toFixed(Math.max(0, ~~n));

                return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
            };
        </script>
    </head>
    <body>
        <div id="dolgDate" style="display:none;">
            <h2>Задолженность членов Ассоциации на <span id="dat"></span></h2>
        </div>
        <div id="noDolg" style="display:none;">
            <h3>Задолженности нет.</h3>
        </div>
        <table id="dolgTable1" style="display:none;">
            <thead>
                <tr>
                    <th class="firstCol">Задолженность по судебным решениям</th>
                    <th class="secondCol"></th>
                </tr>
            </thead>
            <tbody id="dolgTable1Body">
            </tbody>
        </table>

        <table id="dolgTable2" style="display:none;">
            <thead>
                <tr>
                    <th class="firstCol">Задолженность по Ежемесчным членским взносам</th>
                    <th class="secondCol"></th>
                </tr>
            </thead>
            <tbody id="dolgTable2Body">
            </tbody>
        </table>

        <table id="dolgTable3" style="display:none;">
            <thead>
                <tr>
                    <th class="firstCol">Задолженность по Ежегодным взносам в НОСТРОЙ</th>
                    <th class="secondCol"></th>
                </tr>
            </thead>
            <tbody id="dolgTable3Body">
            </tbody>
        </table>

        <script>
            function showTables(id) {
                $.get("sql/get_dolg.php", {
                    'id': id
                }, function (data) {
                    if (data.success) {
                        if (data.dat.length > 0)
                            $("#dat").html(data.dat);
                        if (data['rows'].length > 0) {
                            var sum = [0, 0, 0, 0];
                            for (i = 0; i < data['rows'].length; i++) {
                                tabStr = "<tr><td class='firstCol'>" + data.rows[i]['name'] + "</td><td class='secondCol'>" + parseFloat(data.rows[i]['val']).format(2, 3, ' ', ',') + "</td></tr>";
                                type = parseInt(data.rows[i]['type']);
                                if (!isNaN(type)) {
                                    sum[type] += parseFloat(data.rows[i]['val']);

                                    switch (data.rows[i]['type']) {
                                        case '1':
                                            $("#dolgTable1Body").append(tabStr);
                                            break;
                                        case '2':
                                            $("#dolgTable2Body").append(tabStr);
                                            break;
                                        case '3':
                                            $("#dolgTable3Body").append(tabStr);
                                            break;
                                        default:
                                            break;
                                    }
                                }
                            }
                            $("#dolgDate").show();
                            $("#dolgTable1 th.secondCol").html(sum[1].format(2, 3, ' ', ','));
                            $("#dolgTable2 th.secondCol").html(sum[2].format(2, 3, ' ', ','));
                            $("#dolgTable3 th.secondCol").html(sum[3].format(2, 3, ' ', ','));

                            if (sum[1] > 0)
                                $("#dolgTable1").show();
                            if (sum[2] > 0)
                                $("#dolgTable2").show();
                            if (sum[3] > 0)
                                $("#dolgTable3").show();

                        }
                    } else {
                        $("#noDolg").show();
                        $("#dolgDate").hide();
                    }
                }, "json");
            }
            showTables(1);
        </script>
    </body>
</html>