<!DOCTYPE html>

<html>
    <head>
        <title>Реестр членов Партнерства | АСРО «Гильдия Пермских Строителей» | Вступить в АСРО, получить допуск на строительные работы г. Пермь</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="js/jquery.datatables.yadcf.css" rel="stylesheet" type="text/css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/jquery.dataTables.yadcf.js"></script>

        <link href="http://www.srogps.ru/templates/gk_twn2/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link href="http://www.srogps.ru/templates/gk_twn2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" href="old_style/modal.css" type="text/css" />
        <link rel="stylesheet" href="old_style/k2.css" type="text/css" />
        <link rel="stylesheet" href="old_style/jbzoo.css?ver=20131127" type="text/css" />
        <link rel="stylesheet" href="old_style/libraries.css?ver=20131130" type="text/css" />
        <link rel="stylesheet" href="old_style/jcemediabox.css?version=114" type="text/css" />
        <link rel="stylesheet" href="old_style/style.css?version=114" type="text/css" />
        <link rel="stylesheet" href="old_style/calendar.css" type="text/css" />
        <link rel="stylesheet" href="old_style/front.css" type="text/css" />
        <link rel="stylesheet" href="old_style/menu.gkmenu.css" type="text/css" />
        <link rel="stylesheet" href="old_style/meyer.css" type="text/css" />
        <link rel="stylesheet" href="old_style/layout.css" type="text/css" />
        <link rel="stylesheet" href="old_style/joomla.css" type="text/css" />
        <link rel="stylesheet" href="old_style/template.css" type="text/css" />
        <link rel="stylesheet" href="old_style/menu.css" type="text/css" />
        <link rel="stylesheet" href="old_style/gk.stuff.css" type="text/css" />
        <link rel="stylesheet" href="old_style/typography.style1.css" type="text/css" />
        <link rel="stylesheet" href="old_style/typography.iconset.1.css" type="text/css" />
        <link rel="stylesheet" href="old_style/typography.iconset.2.css" type="text/css" />
        <link rel="stylesheet" href="old_style/typography.iconset.3.css" type="text/css" />
        <link rel="stylesheet" href="old_style/style1.css" type="text/css" />
        <link rel="stylesheet" href="old_style/jbzoo.filter.css?ver=20140206" type="text/css" />
        <link rel="stylesheet" href="old_style/jquery-ui.custom.css?ver=20131122" type="text/css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Scada:regular,italic,700,700italic&subset=latin,cyrillic,latin-ext" type="text/css" />
        <link rel="stylesheet" href="old_style/gk_ajax_search.css" type="text/css" />

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link rel="stylesheet" href="css/indexStyles.css" type="text/css" />
    </head>
    <body>
        <div id="gkPage" class="gkWrap clear">
            <div id="gkMain">
                <div id="gkMainBlock" class="gkMain">
                    <div id="gkContent" class="gkMain gkCol ">
                        <div id="gkContentMainbody" class="gkMain ">
                            <div id="gkComponentWrap" class="gkMain  " style="font-size: 100%;">
                                <div id="gkMainbodyTop" class="gkMain">

                                    <div class="box">
                                        <div>
                                            <div class="content">
                                                <div class="jbzoo jbzoo-filter-wrapper">
                                                    <form class="jbzoo-filter filter-inline" id="jbzoo-filter-inline-263" method="get" action="/index.php/lichnye-kartochki-partnerov-np-sro-gps-perm" name="jbzoo-filter-inline-263">
                                                        <div class="filter-fields">
                                                            <div class="filter-inline">
                                                                <div class="filter-element element-_auto_ first">
                                                                    <div class="field">
                                                                        <input type="text" name="rukovod" value="" id="rukovod" class="element-itemname element-tmpl-_auto_ jsAutocomplete ui-autocomplete-input" maxlength="255" size="20" placeholder="Введите руководителя" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                                                        <input type="text" name="strah" value="" id="strah" class="element-itemname element-tmpl-_auto_ jsAutocomplete ui-autocomplete-input" maxlength="255" size="20" placeholder="Введите страховую компанию" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                                                                        <input type="text" name="vidrab" value="" id="vidrab" class="element-itemname element-tmpl-_auto_ jsAutocomplete ui-autocomplete-input" maxlength="255" size="20" placeholder="Введите вид работ" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>                                                                   </div>
                                                                    <div class="clear clr"></div>
                                                                </div>
                                                            </div>

                                                            <div class="static-fields">
                                                                <input type="hidden" name="limit" value="20">
                                                                <input type="hidden" name="order" value="none">
                                                                <input type="hidden" name="logic" value="and">
                                                            </div>
                                                        </div>

                                                        <div class="controls">
                                                            <input type="button" name="send-form" value="Искать" class="jsSubmit button rborder" onclick="setFilter();">
                                                            <input type="button" name="send-form" value="Все" class="jsSubmit button rborder" onclick="document.location.reload();">
                                                            <div class="clear clr"></div>
                                                        </div>

                                                        <input type="hidden" name="controller" value="search">
                                                        <input type="hidden" name="Itemid" value="539">
                                                        <input type="hidden" name="option" value="com_zoo">
                                                        <input type="hidden" name="task" value="filter">
                                                        <input type="hidden" name="exact" value="1">
                                                        <input type="hidden" name="type" value="employee" class="jsItemType">
                                                        <input type="hidden" name="app_id" value="2" class="jsApplicationId">
                                                    </form>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="gkMainbody" class="gkMain gkMarginTBLR">
                                    <div id="gkMainbodyWrap">


                                        <div id="gkComponent">
                                            <div id="yoo-zoo" class="jbzoo jbzoo-view-category jbzoo-app-reestrgps jbzoo-tmpl-catalog yoo-zoo jbzoo-rborder">
                                                <div class="category rborder alias-lichnye-kartochki-partnerov-np-sro-gps-perm-2">

                                                    <h1 id="msg" class="title">Личные карточки Партнеров</h1>
                                                    <p id ="msgCount" style="display:none;"></p>
                                                    <div class="clr clear"></div>
                                                </div>

                                                <table id="example" class="sortable  disnone_child">
                                                    <thead>
                                                        <tr>
                                                            <th class="str" style="width:20px;">№ в реестре<span class="arr"></span><br>&nbsp;</th>
                                                            <th class="str" style="width:290px;">Организация<br>&nbsp;<span class="arr"></span><br>&nbsp;</th>
                                                            <th class="str">ИНН<span class="arr"></span><br>&nbsp;<br>&nbsp;</th>
                                                            <th class="str">ОГРН<span class="arr"></span><br>&nbsp;<br>&nbsp;</th>
                                                            <th class="str" style="width:115px;">Дата вступления<span class="arr"></span><br>&nbsp;</th>
                                                            <th class="str" style="width:115px;">Дата исключения<span class="arr"></span><br>&nbsp;</th>
                                                            <th class="str" style="width:220px;">Статус<br>организации в<br>АСРО<span class="arr"></span></th>
                                                            <th class="debug" style="width:290px;">Руководитель<span class="arr"></span><br>&nbsp;</th>
                                                            <th class="debug" style="width:290px;">Страховая<span class="arr"></span><br>&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="contentBody">

                                                    </tbody>
                                                </table>

                                                <div class="clear clr"></div>

                                            </div>
                                        </div>

                                        <div id="gkComponentInfo" style="display:none;">
                                            <div id="yoo-zoo" class="jbzoo jbzoo-view-item jbzoo-app-reestrgps jbzoo-tmpl-catalog yoo-zoo jbzoo-rborder">

                                                <h1 class="item-title"> <a title="" href="#" id="nameInfo"></a> </h1>




                                                <ul class="item-properties">
                                                    <li class="element element-itemmodified first last">
                                                        <strong>Дата последнего изменения: </strong><div id="dateUpdateInfo"></div></li>
                                                </ul>


                                                <div class="element element-select first">
                                                    <h3>Статус организации в АСРО</h3><div id="statusInfo"></div></div>
                                                <br><br>


                                                <div class="element element-text">
                                                    <h3>№ в реестре АСРО "ГПС":</h3><div id="nomerGprsInfo"> </div></div>
                                                <div class="element element-text">
                                                    <h3>Номер Протокола и дата вступления</h3><div id="nomerProtokolInfo"></div></div>
                                                <div class="element element-text">

                                                    <table class='myTable'>
                                                        <tr>
                                                            <td style="width: 550px; vertical-align: top;">

                                                                <h3><img style="vertical-align: middle;" alt="accept page" src="img/full_page.png" height="32" width="32"> ИНН</h3><div id="innInfo"></div>
                                                                <div class="element element-text">
                                                                    <h3><img style="vertical-align: middle;" alt="accept page" src="img/full_page.png" height="32" width="32"> КПП</h3><div id="kppInfo"></div></div>
                                                                <div class="element element-text">
                                                                    <h3><img style="vertical-align: middle;" alt="accept page" src="img/full_page.png" height="32" width="32"> ОГРН</h3><div id="ogrnInfo"></div></div>
                                                                <div class="element element-textarea">

                                                                    <h3><img style="vertical-align: middle;" alt="accept page" src="img/office_folders.png" height="32" width="32"> Свидетельства о допуске:</h3><div id="svidDopuskInfo"></div></div>
                                                            </td>
                                                            <td style='text-align: right;'><div id='logo' class='logo'><img src=''/></div></td>
                                                        </tr>
                                                    </table>

                                                    <div class="element element-text">
                                                        <h3><img style="vertical-align: middle;" alt="accept page" src="img/chart_pie.png" height="32" width="32"> Максимальная сумма по одному договору на осуществление организации работ по строительству, реконструкции и капитальному ремонту объектов капитального строительства</h3><div id="maxSumInfo"></div></div>


                                                    <div class="element element-text">
                                                        <h3>Взнос в компенсационный фонд</h3><div id="vznosInfo"></div></div>
                                                    <div class="element element-text">
                                                        <h3><img style="vertical-align: middle;" alt="accept page" src="img/copy_paste.png" height="32" width="32"> Cтрахование гражданской ответственности</h3><div id="strahInfo"></div></div>
                                                    <div class="element element-textarea">
                                                        <h3>Проверки</h3><div id="proverkiInfo"></div></div>
                                                    <div class="element element-text last">
                                                        <h3><img style="vertical-align: middle;" alt="accept page" src="img/delete_page.png" height="32" width="32"> Сведения о приостановлении, возобновлении или прекращении действия свидетельства</h3><div id="endLicInfo"></div></div>

                                                    <ul class="item-metadata">
                                                        <li class="element element-textarea first">
                                                            <strong>Местоположение: </strong><div id="addressInfo"></div></li>
                                                        <li class="element element-text">
                                                            <strong style="float: left;">Контактные данные: &nbsp;</strong><div id="phoneInfo"></div></li>
                                                        <li class="element element-email">
                                                            <strong style="float: left;">E-Mail: &nbsp;</strong><noindex><div id="emailInfo"></div></noindex></li>
                                                        <li class="element element-relateditems">
                                                            <strong style="float: left;">Информация о руководителе: &nbsp;</strong><div id="rukovodInfo"></div></li>

                                                        <li class="element element-relateditems" onclick="spoilerAbout();" style="cursor:pointer;">
                                                            <div id="aboutImgContainer" style="float: left;"  >
                                                                <img id ="aboutImg" src="img/plus.gif"/></div>
                                                            <strong style="float: left;">О компании: &nbsp;</strong>
                                                            <div id="about" ></div>
                                                            <div id="aboutHidden" class="hideAbount" ></div>
                                                        </li>

                                                    </ul>
                                                    <ul class="item-metadata">
                                                        <li class="element element-googlemaps">
                                                            <strong><img style="vertical-align: middle;" alt="accept page" src="img/map.png" height="48" width="48"> Местоположение организации на карте: </strong><div id="googlemaps" class="googlemaps" style="width: 100%;height: 200px;"></div>

                                                        </li>

                                                    </ul>
                                                    <br>
                                                    <table>
                                                        <tr onclick="spoiler('svidDopInfoTable1');" style="cursor:pointer;">
                                                            <td style="border: none;"><img id ="svidDopInfoTable1Img" src="img/plus.gif"/></td>
                                                            <td style="border: none;"><strong>Виды работ, которые оказывают влияние на безопасность объектов
                                                                    капитального строительства (кроме особо опасных и технически сложных
                                                                    объектов, объектов использования атомной энергии) и о допуске к которым член
                                                                    Ассоциации Саморегулируемой организации «Гильдия Пермских
                                                                    Строителей» имеет Свидетельство</strong></td>
                                                        </tr>
                                                    </table>

                                                    <div id="svidDopInfoTable1" style="display:none;"></div><br>
                                                    <table>
                                                        <tr onclick="spoiler('svidDopInfoTable2');" style="cursor:pointer;">
                                                            <td style="border: none;"><img id ="svidDopInfoTable2Img" src="img/plus.gif"/></td>
                                                            <td style="border: none;">
                                                                <strong>Виды работ, которые оказывают влияние на безопасность объектов
                                                                    капитального строительства, включая особо опасные и технически сложные
                                                                    объекты капитального строительства (кроме объектов использования
                                                                    атомной энергии) и о допуске к которым член Ассоциации
                                                                    Саморегулируемая организация «Гильдия Пермских Строителей» имеет
                                                                    Свидетельство</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div id="svidDopInfoTable2" style="display:none; "></div>
                                                    <div class="clear clr"></div>
                                                    <div class="clear clr"></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <script>
                var arr; // массив куда задвинем все данные из запроса
                var myOptions;
                var map;
                var marker;
                var myLatlng;
                var outTable;

                function setFilter() {
                    //debugger;
                    if ($("#vidrab").val().length > 0) {
                        search(1);
                    } else {
                        if ($("#rukovod").val().length > 0) {
                            $(".sortable  th:eq(7) input").val($("#rukovod").val());
                            setTimeout($(".sortable  th:eq(7) input").keyup(), 200);
                        }
                        if ($("#strah").val().length > 0) {
                            $(".sortable  th:eq(8) input").val($("#strah").val());
                            setTimeout($(".sortable  th:eq(8) input").keyup(), 200);
                        }
                    }
                }

                function spoilerAbout() {

                    $("#aboutHidden").toggleClass("hideAbount");
                    if($("#aboutHidden").css("display") === "block"){
                        $("#aboutImg").attr("src", "img/minus.gif");
                    }else{
                        $("#aboutImg").attr("src", "img/plus.gif");
                    }
                }

                function spoiler(id) {
                    if ($("#" + id).css('display') === 'none') {
                        $("#" + id).show();
                        $("#" + id + "Img").attr("src", "img/minus.gif");
                    } else {
                        $("#" + id).hide();
                        $("#" + id + "Img").attr("src", "img/plus.gif");
                    }
                }

                $(function () {
                    $.get("sql/get_combo.php", {}, function (data) {
                        if (data.success) {
                            if (data['rows'].length > 0) {
                                for (i = 0; i < data['rows'].length; i++) {
                                    $("#status").append("<option value='" + data.rows[i]['val'] + "'>" + data.rows[i]['val'] + " (" + data.rows[i]['cnt'] + ")" + "</option>");
                                }
                            }
                        }
                    }, "json");
                })

                function showTables(id, type) {
                    $("#svidDopInfoTable" + type).html();
                    $.get("sql/get_svid.php", {
                        'id': id
                        , 'type': type
                    }, function (data) {
                        if (data.success) {
                            if (data['rows'].length > 0) {
                                var tab = "<table class='svidDopInfoTable'>\n\
                                                    <tr>\n\
                                                        <th >№</th>\n\
                                                        <th >Наименование вида работ</th>\n\
                                                    </tr>";
                                var tmpParent = -9999;
                                for (i = 0; i < data['rows'].length; i++) {
                                    if (tmpParent !== data.rows[i]['parent']) {
                                        if (i > 0) {
                                            tab += "</td></tr>";
                                        }
                                        tab += "<tr><td>" + data.rows[i]['parent'] + "</td><td>";
                                        tmpParent = data.rows[i]['parent'];
                                    }
                                    tab += data.rows[i]['name'];
                                    if (i < data['rows'].length - 1)
                                        tab += "<br>";
                                }
                                tab += "</td></tr></table>";
                                $("#svidDopInfoTable" + type).html(tab);
                            }
                        }
                    }, "json");

                }

                function showInfo(id) {
                    $("#gkComponent").hide();
                    var sId;
                    for (i = 0; i < arr.length; i++) {

                        if (arr[i]['key'] === id.toString()) {
                            sId = i;
                            break;
                        }
                    }

                    if (sId !== undefined) {
                        //logo
                        $("#logo img").attr("src", "sql/get_img.php?id=" + id);
                        // Карта гугл..
                        $.get("http://maps.googleapis.com/maps/api/geocode/json", {
                            'address': arr[sId]["attr49"]
                            , 'sensor': 'false'
                            , 'language': 'ru'
                        }, function (data) {
                            if (data.status === "OK") {
                                //debugger;
                                //data.results
                                myLatlng = new google.maps.LatLng(data.results[0].geometry.location.lat, data.results[0].geometry.location.lng);

                                myOptions = {
                                    zoom: 16,
                                    center: myLatlng,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };

                                map = new google.maps.Map(document.getElementById("googlemaps"), myOptions);

                                marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: arr[sId]['name']
                                });
                            }
                        }, "json");

                        // Таблица Свидетельство о допуске
                        showTables(arr[sId]['key'], 1);
                        showTables(arr[sId]['key'], 2);



                        $("#nameInfo").html(arr[sId]["attr81"]);
                        nullCheck("#dateUpdateInfo", arr[sId]["date_upd"]);

                        var tmp = arr[sId]["attr55"].split("###");
                        var tmpStr = "";

                        for (i = 0; i < tmp.length; i++) {
                            tmpStr += "<p>" + tmp[i] + "</p>";
                        }
                        nullCheck("#statusInfo", tmpStr);
                        nullCheck("#nomerGprsInfo", arr[sId]["attr43"]);
                        nullCheck("#nomerProtokolInfo", arr[sId]["attr11"]);
                        nullCheck("#innInfo", arr[sId]["attr3"]);
                        nullCheck("#kppInfo", arr[sId]["attr50"]);
                        nullCheck("#ogrnInfo", arr[sId]["attr4"]);

                        var tmp = arr[sId]["attr41"].split("###");
                        if (tmp.length > 1) {
                            
                            nullCheck("#about", tmp[0]);
                            var tmpStr = "";

                            for (i = 1; i < tmp.length; i++) {
                                tmpStr += "<p>" + tmp[i] + "</p>";
                            }
                            
                            $("#aboutHidden").html(tmpStr);
                            if(tmpStr === "") $("#aboutImg").hide();
                        }else{
                            nullCheck("#about", arr[sId]["attr41"]);
                            $("#aboutHidden").html("");
                            $("#aboutImg").hide();
                        }
                        
                        var tmp = arr[sId]["attr12"].split("###");
                        var tmpStr = "";

                        for (i = 0; i < tmp.length; i++) {
                            if (i !== tmp.length - 1) {
                                tmpStr += "<p>" + tmp[i] + "</p>";
                            } else {
                                tmpStr += "<p><a href='sql/get_file.php?id=" + arr[sId]['key'] + "&name=" + tmp[i] + "'>" + tmp[i] + "</a></p>";
                            }
                        }
                        nullCheck("#svidDopuskInfo", tmpStr);

                        nullCheck("#maxSumInfo", arr[sId]["attr44"]);
                        nullCheck("#vznosInfo", arr[sId]["attr45"]);

                        var tmp = arr[sId]["attr28"].split("###");
                        var tmpStr = "";

                        for (i = 0; i < tmp.length; i++) {
                            tmpStr += "<p>" + tmp[i] + "</p>";
                        }
                        nullCheck("#strahInfo", tmpStr);

                        var tmp = arr[sId]["attr46"].split("###");
                        var tmpStr = "";

                        for (i = 0; i < tmp.length; i++) {
                            tmpStr += "<p>" + tmp[i] + "</p>";
                        }
                        nullCheck("#proverkiInfo", tmpStr);

                        var tmp = arr[sId]["attr47"].split("###");
                        var tmpStr = "";

                        for (i = 0; i < tmp.length; i++) {
                            tmpStr += "<p>" + tmp[i] + "</p>";
                        }
                        nullCheck("#endLicInfo", tmpStr);

                        var adr1 = arr[sId]["attr7"];
                        var adr2 = arr[sId]["attr8"];
                        var adr3 = arr[sId]["attr49"];
                        var tmpStr = "";
                        if (adr1.length > 3) {
                            tmpStr += "<p>Фактический адрес: " + adr1 + "</p>";
                        }
                        if (adr2.length > 3) {
                            tmpStr += "<p>Юридический адрес: " + adr2 + "</p>";
                        }
                        if (adr3.length > 3) {
                            tmpStr += "<p>Почтовый адрес: " + adr3 + "</p>";
                        }

                        nullCheck("#addressInfo", tmpStr);
                        nullCheck("#phoneInfo", arr[sId]["attr51"]);
                        nullCheck("#emailInfo", arr[sId]["attr56"]);
                        nullCheck("#rukovodInfo", arr[sId]["attr13"]);

                        $("#gkComponentInfo").show();
                    } else {
                        alert("Нет данных.");
                    }
                }

                // если выводить нечего то скрываем родительский блок
                function nullCheck(divId, attrVal) {
                    if (attrVal.length > 0) {
                        $(divId).html(attrVal).parent().show();
                    } else {
                        $(divId).html(attrVal).parent().hide();
                    }
                }

                // запрос на данные по поиску
                function search(second) {
                    $("#contentBody").html("");
                    $("#gkComponent").show();
                    $("#gkComponentInfo").hide();

                    $(function () {
                        $.get("sql/get_data.php", {
                            'nomer': $("#nomer").val()
                            , 'nazvanie': $("#nazvanie").val()
                            , 'status': $("#status").val()
                            , 'inn': $("#inn").val()
                            , 'ogrn': $("#ogrn").val()
                            , 'strah': $("#strah").val()
                            , 'rukovod': $("#rukovod").val()
                            , 'vidrab': $("#vidrab").val()
                        }, function (data) {
                            if (second) {
                                $("#msg").html("Результаты поиска");
                                $("#msgCount").css("display", "block");
                            }



                            if (data.success) {
                                arr = data['rows'];
                                if (data['rows'].length > 0) {
                                    $("#msgCount").html("Всего найдено: " + data['rows'].length);
                                    var tabl = "";
                                    for (i = 0; i < data['rows'].length; i++) {
                                        tabl += "<tr class='table-row'>\n\
                                                    <td>" + data.rows[i]['id'] + "</td>\n\
                                                    <td><a href='#' onclick='showInfo(" + data.rows[i]['key'] + ");'>" + data.rows[i]['name'] + "</a></td>\n\\n\
                                                    <td>" + data.rows[i]['attr3'] + "</td>\n\
                                                    <td>" + data.rows[i]['attr4'] + "</td>\n\
                                                    <td>" + data.rows[i]['attr10'] + "</td>\n\
                                                    <td>" + data.rows[i]['attr82'] + "</td>\n\
                                                    <td>" + data.rows[i]['attr55'].replace(/###/g, '<br>') + "</td>\n\\n\
                                                    <td class='debug'>" + data.rows[i]['attr13'] + "</td>\n\
                                                    <td class='debug'>" + data.rows[i]['attr28'].replace(/###/g, '<br>') + "</td>\n\
                                                </tr>";
                                    }
                                    $("#contentBody").append(tabl);
                                    if (outTable == null) {
                                        outTable = $('#example').dataTable({
                                            "bPaginate": false, "bInfo": false}).yadcf([
                                            {column_number: 0, column_data_type: "text", filter_type: "text"},
                                            {column_number: 1, column_data_type: "html", filter_type: "text"},
                                            {column_number: 2, column_data_type: "text", filter_type: "text"},
                                            {column_number: 3, column_data_type: "text", filter_type: "text"},
                                            {column_number: 4, column_data_type: "text", filter_type: "text"},
                                            {column_number: 5, column_data_type: "text", filter_type: "text"},
                                            {column_number: 6, column_data_type: "text", filter_type: "text"},
                                            {column_number: 7, column_data_type: "text", filter_type: "text"},
                                            {column_number: 8, column_data_type: "text", filter_type: "text"}]);
                                        $(".yadcf-filter").attr("placeholder", "");
                                    }
                                    //debugger;
                                    if (second) {
                                        $("table").trigger("update");

                                    }
                                } else {
                                    if (second)
                                        $("#msgCount").html("К сожалению по вашему запросу ничего не найдено. Пожалуйста, измените условия поиска и попробуйте снова.");
                                }
                            } else {
                                if (second)
                                    $("#msgCount").html("К сожалению по вашему запросу ничего не найдено. Пожалуйста, измените условия поиска и попробуйте снова.");
                            }
                        }, "json");
                    })

                }

                search();


                //showInfo(1001);
            </script>
    </body>
</html>
