<!DOCTYPE html>

<html>
    <head>
        <title>Реестр членов Партнерства | НП СРО «Гильдия Пермских Строителей» | Вступить в СРО, получить допуск на строительные работы г. Пермь</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="css/dt.css" rel="stylesheet" type="text/css" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
        <script src="js/jquery.dataTables.yadcf.js"></script>

        <link href="http://www.srogps.ru/templates/gk_twn2/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <link href="http://www.srogps.ru/templates/gk_twn2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/menu.gkmenu.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/reset/meyer.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/layout.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/joomla.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/template.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/menu.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/gk.stuff.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.style1.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.1.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.2.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/typography.iconset.3.css" type="text/css" />
        <link rel="stylesheet" href="http://www.srogps.ru/templates/gk_twn2/css/style1.css" type="text/css" />


        <link rel="stylesheet" href="css/indexStyles.css" type="text/css" />
        <style>
            html,body{
                min-width: 945px!important;
                max-width: 945px!important;
            }
            th,td,tr {
                border: 1px solid #000000 !important;
            }
            .firstCol{

            }
            .secondCol{
                width: 200px;
                text-align: right;
            }
            th.firstCol{
                font-size: 100%;
                color: #000;
                line-height: 1.4;
                margin: 20px;
                text-shadow: 0 0px 0 #FFF;
            }
            th.secondCol{
                font-size: 100%;
                color: #c8260a;
                line-height: 1.4;
                margin: 20px;
                text-shadow: 0 0px 0 #FFF;
            }
            .dat{

            }

            tr.even {background-color:#f0f0f0!important;} 
            tr.odd {background-color:#fff!important;} 

            tr.even td{background-color:#f0f0f0!important;} 
            tr.odd td{background-color:#fff!important;} 

        </style>
        <script>
            Number.prototype.format = function (n, x, s, c) {
                var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\D' : '$') + ')',
                        num = this.toFixed(Math.max(0, ~~n));

                return (c ? num.replace('.', c) : num).replace(new RegExp(re, 'g'), '$&' + (s || ','));
            };
        </script>
    </head>
    <body>
        <div id="Date" style="width:100%;display:block;text-align: center;">
            <h2 >Справка по состоянию компенсационного фонда<br>на <span class="dat"></span></h2>
        </div>

        <!--Таблица 1-->
        <table id="Table1" style="display:block;">
            <thead>
                <tr>
                    <th class="firstCol" style="color:#c8260a;" colspan='2'>Итого на <span class="dat"></span> г.</th>
                </tr>
            </thead>
            <tbody id="Table1Body">
            </tbody>
        </table>

        <br>

        <!--Таблица 2-->
        <table id="Table2" style="display:block;">
            <thead>
                <tr>
                    <th class="firstCol">Стоимость осуществления работ по одному договору</th>
                    <th class="firstCol">Размер взноса в компенсационный фонд</th>
                </tr>
            </thead>
            <tbody id="Table2Body">
                <tr>
                    <td>Не превышает 10 млн. руб.</td>
                    <td>300 000 рублей</td>
                </tr>
                <tr>
                    <td>Не превышает 60 млн. руб.</td>
                    <td>500 000 рублей</td>
                </tr>
                <tr>
                    <td>Не превышает 500 млн. руб.</td>
                    <td>1 000 000 рублей</td>
                </tr>
                <tr>
                    <td>Составляет до 3 млрд. руб.</td>
                    <td>2 000 000 рублей</td>
                </tr>
                <tr>
                    <td>Составляет до 10 млрд. руб.</td>
                    <td>3 000 000 рублей</td>
                </tr>
                <tr>
                    <td>Составляет 10 млрд. руб. и более</td>
                    <td>10 000 000 рублей</td>
                </tr>
            </tbody>
        </table>

        <br>

        <div>
            Размер компенсационного фонда <span style='font-weight: bold;'>АСРО "Гильдия Пермских Строителей"</span> по состоянию на <span class="dat" style='font-weight: bold;'></span> г. <br>составляет: <span id="tab3itogSpan" style='font-weight: bold;'></span>.
            <br><br>Сумма денежных средств Компенсационного фонда состоит из следующих сумм: 
        </div>

        <!--Таблица 3-->
        <table id="Table3" style="display:block;">
            <thead>
                <tr>
                    <th class="firstCol">Размер взноса в КФ</th>
                    <th class="firstCol">Кол-во членов партнерства</th>
                    <th class="firstCol"></th>
                </tr>
            </thead>
            <tbody id="Table3Body">
            </tbody>
        </table>

        <br>

        <!--Таблица 4-->
        <table id="Table4" style="display:block;">
            <thead>
                <tr>
                    <th class="firstCol" style="width:10px;">N</th>
                    <th class="firstCol" style="width:350px;">Наименование организации<br><br><br></th>
                    <th class="firstCol" style="width:100px;">Организационно-правовая форма<br><br></th>
                    <th class="firstCol" style="width:100px;">ИНН<br><br><br></th>
                    <th class="firstCol" style="width:200px;">Сумма взноса в компенсационный фонд, руб.<br></th>
                </tr>
            </thead>
            <tbody id="Table4Body">
            </tbody>
        </table>
        <br>
        <div id="file"></div>

        <script>
            var outTable = null;

            function showTables(id) {
                $.get("sql/get_sprav_comp_fond.php", {
                    'id': id
                }, function (data) {
                    if (data.success) {
                        if (data.dat.length > 0)
                            $(".dat").html(data.dat);

                        for (i = 0; i < data['tab1'].length; i++) {
                            type = "";
                            switch (data.tab1[i]['type']) {
                                case '1':
                                    type = "действующих членов партнерства";
                                    break;
                                case '2':
                                    type = "вышедших членов партнерства";
                                    break;
                                case '3':
                                    type = "исключенных членов партнерства";
                                    break;
                                default :
                                    break;
                            }
                            $("#Table1Body").append("<tr><td class='firstCol'>" + type + "</td><td class='secondCol'>" + data.tab1[i]['count'] + "</td></tr>");
                        }

                        for (i = 0; i < data['tab3top'].length; i++) {
                            $("#Table3Body").append("<tr>   \n\
                                                            <td class='firstCol'>" + parseFloat(data.tab3top[i]['sum']).format(2, 3, ' ', ',') + "</td>\n\
                                                            <td >" + data.tab3top[i]['cnt'] + "</td>\n\
                                                            <td class='secondCol'>" + parseFloat(data.tab3top[i]['itog']).format(2, 3, ' ', ',') + "</td>\n\
                                                    </tr>");
                        }

                        $("#Table3Body").append("<tr>   \n\
                                                            <td class='firstCol' colspan=2>Проценты по депозитам:</td>\n\
                                                            <td class='secondCol'>&nbsp;</td>\n\
                                                    </tr>");

                        for (i = 0; i < data['tab3bottom'].length; i++) {
                            $("#Table3Body").append("<tr>   \n\
                                                            <td class='firstCol' colspan=2>" + data.tab3bottom[i]['god'] + "</td>\n\
                                                            <td class='secondCol'>" + parseFloat(data.tab3bottom[i]['val']).format(2, 3, ' ', ',') + "</td>\n\
                                                    </tr>");
                        }

                        $("#Table3Body").append("<tr style='font-weight: bold;'>   \n\
                                                            <td class='firstCol' colspan=2>Итого:</td>\n\
                                                            <td class='secondCol'>" + parseFloat(data.tab3itog[0]['val']).format(2, 3, ' ', ',') + "</td>\n\
                                                    </tr>");

                        $("#tab3itogSpan").html(parseFloat(data.tab3itog[0]['val']).format(2, 3, ' ', ',') + " p");

                        for (i = 0; i < data['tab4'].length; i++) {
                            $("#Table4Body").append("<tr>   \n\
                                                            <td>" + data.tab4[i]['num'] + "</td>\n\
                                                            <td>" + data.tab4[i]['nam'] + "</td>\n\
                                                            <td>" + data.tab4[i]['opf'] + "</td>\n\
                                                            <td>" + data.tab4[i]['inn'] + "</td>\n\
                                                            <td class='secondCol'>" + parseFloat(data.tab4[i]['sum']).format(2, 3, ' ', ',') + "</td>\n\
                                                    </tr>");
                        }

                        if (outTable === null) {
                            outTable = $('#Table4').dataTable({
                                "oLanguage": {
                                    "sZeroRecords": "Ничего не найдено"
                                },
                                "bPaginate": false, "bInfo": false}).yadcf([
                                {column_number: 1, column_data_type: "text", filter_type: "text"},
                                {column_number: 2, column_data_type: "text", filter_type: "text"},
                                {column_number: 3, column_data_type: "text", filter_type: "text"},
                                {column_number: 4, column_data_type: "text", filter_type: "text"}
                            ]);
                            $("#Table4_filter").hide();

                        }

                    }
                }, "json");
            }
            showTables(1);
        </script>
    </body>
</html>